hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 ospf router-id 10.1.0.101
 network 10.1.0.101/32 area 0.0.0.0
 network 10.1.1.0/24 area 0.0.0.0
!
line vty
!
