hostname Router
password zebra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
 ip address 10.1.0.101/32
!
ip route 10.0.0.0/8 Null0
ip route 172.16.0.0/12 Null0
ip route 192.168.0.0/16 Null0
!
ip forwarding
!
!
line vty
!
